<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Be Part of Research is a website run by the National Institute of Health and Care Research (NIHR) and is designed to help people find and volunteer for research studies taking place across the UK."
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap");

      html {
        background-color: #ffffff;
      }

      body {
        margin: 0;
        font-family: Lato, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 18px;
        font-stretch: normal;
        line-height: 1.5;
        background-color: #ffffff !important; /* needed important to fight the nhs styling */
      }

      h1 {
        color: rgb(25, 62, 114);
        display: block;
        font-family: Lato, sans-serif;
        font-size: 48px;
        font-stretch: 100%;
        font-style: normal;
        font-weight: 700;
        line-height: 62px;
        margin-block-end: 24px;
        margin-block-start: 0px;
        margin-bottom: 24px;
        margin-inline-end: 0px;
        margin-inline-start: 0px;
        margin-top: 0px;
        text-align: left;
        -webkit-font-smoothing: antialiased;
      }

      /* Styles for Pushing footer to bottom */
      :root {
        --space: 1.5em 0;
        --space: 2em 0;
      }

      header {
        border-bottom: 1px solid #acbcc3;
      }

      header div.logo-section,
      header div.beta-section {
        display: flex;
        align-items: center;
        font-family: Lato, sans-serif;
      }

      header div.logo-section,
      header div.beta-section {
        margin-left: 5%;
        margin-right: 5%;
      }

      @media (min-width: 40.0625em) {
        header div.logo-section,
        header div.beta-section {
          margin-left: 10%;
          margin-right: 10%;
        }
      }

      div.logo-section {
        justify-content: space-between;
        height: 100px;
      }

      div.logo-section a {
        height: 95px;
        display: block;
        border: 3px solid transparent;
        margin: -8px;
        padding: 8px;
      }

      div.logo-section a:focus {
        background-color: transparent;
        box-shadow: none;
        border: 3px solid #193e72;
        text-decoration: none;
      }

      div.logo-section .bpor {
        display: block;
        padding: 8px;
        height: 92px;
        line-height: 92px;
      }

      div.logo-section .bpor img {
        height: 70px;
      }

      div.logo-section .nhs {
        display: block;
        padding: 8px;
        height: 92px;
        line-height: 92px;
      }

      div.logo-section .nhs img {
        height: 36px;
      }

      div.beta-section {
        justify-content: flex-start;
        height: 50px;
      }

      div.beta-section .chip {
        background-color: #1d70b8;
        color: #ffffff;
        padding: 0.2em 0.5em;
        margin-right: 0.5em;
      }

      .inset-text {
        color: #0b0c0c;
        padding: 15px;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 20px;
        margin-bottom: 20px;
        clear: both;
        border-left: 10px solid #acbcc3;
      }

      @media (min-width: 40.0625em) {
        .inset-text {
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 30px;
          margin-bottom: 30px;
        }
      }

      .inset-text > :first-child {
        margin-top: 0;
      }

      .inset-text > :only-child,
      .inset-text > :last-child {
        margin-bottom: 0;
      }

      div.beta-section a,
      .inset-text a {
        color: #1d70b8;
        text-underline-offset: 2.5px;
        text-decoration-color: #1d70b8;
      }

      div.beta-section a:focus,
      .inset-text a:focus {
        color: #193e72;
        text-decoration: none;
        background-color: #fed47a;
        box-shadow: 0 -2px #fed47a, 0 4px #212b32;
      }

      div.beta-section a:focus-visible,
      .inset-text a:focus-visible {
        outline-style: none;
      }

      div.beta-section a:hover,
      .inset-text a:hover {
        color: #193e72;
        text-decoration-color: #193e72;
        text-decoration-line: underline;
        text-decoration-thickness: max(3px, 0.1875rem, 0.12em);
      }

      div.beta-section a:hover:focus,
      .inset-text a:hover:focus {
        text-decoration-line: none;
        text-decoration-thickness: none;
      }

      div.beta-section a:visited,
      .inset-text a:visited {
        color: #1d70b8;
      }

      div.beta-section a:visited:focus,
      .inset-text a:visited:focus {
        color: #193e72;
      }

      div.beta-section a:visited:hover,
      .inset-text a:visited:hover {
        color: #193e72;
      }
    </style>

    <title>Volunteer Registration - Be Part of Research</title>
  </head>
  <body>
    <header>
      <div class="logo-section">
        <div class="bpor">
          <a
            href="https://bepartofresearch.nihr.ac.uk/"
            target="_blank"
            rel="noreferrer noreferrer"
            ><img
              alt="Be Part Of Research Logo"
              src="https://volunteer.bepartofresearch.nihr.ac.uk/static/media/BPoR_NIHR_colour-RGB.bd9f5b0e.svg"
          /></a>
        </div>
        <div class="nhs">
          <a href="https://nhs.uk/" target="_blank" rel="noreferrer noreferrer"
            ><img
              alt="NHS Logo"
              src="https://volunteer.bepartofresearch.nihr.ac.uk/static/media/NHS_logo.6d9681ac.svg"
          /></a>
        </div>
      </div>
      <div class="beta-section">
        <div class="chip">BETA</div>
        <div class="feedback">
          This is a new service - your
          <a
            href="https://leeds.onlinesurveys.ac.uk/bpor-beta-feedback"
            target="_blank"
            rel="noreferrer noreferrer"
            >feedback</a
          >
          will help us to improve it.
        </div>
      </div>
    </header>
    <div role="main" id="main">
      <div class="inset-text">
        <h1>Sorry, the service is unavailable</h1>

        <p>
          You will be able to use the service from 9am on Friday 12th January
          2024.
        </p>
        <p>
          If you need to contact the Be Part of Research team please email
          <a href="mailto:bepartofresearch@nihr.ac.uk"
            >bepartofresearch@nihr.ac.uk</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
